/**
 * @Author : ChangJun
 * @Date : 2019-06-19
 * @Version : 1.0
 * @Content : 全局公用样式
 */
@import "../global/theme";

* {
  margin: 0;
  padding: 0;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  line-height: 1.7;
  //font-family: -apple-system-font,
  //  "Helvetica Neue",
  //  sans-serif;
  font-family: "Microsoft YaHei", "微软雅黑" !important;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  //font-weight: @font-weight  !important;
  -webkit-user-select: none;
  /* 禁止选中文本（如无文本选中需求，此为必选项） */
  user-select: none;
  background: @background-color;
  margin: 0;
  padding: 0;
  color: @text-color;
}

button,
h1,
h2,
h3,
h4,
h5,
h6,
input {
  //font-weight: @font-weight  !important;
}

a,
img {
  -webkit-touch-callout: none;
  /* 禁止长按链接与图片弹出菜单 */
}

a img {
  border: 0;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
  }
}

img {
  vertical-align: middle;
  border: 0;
  width: 100%;
  height: auto;
}