/**
 * @Author : ChangJun
 * @Date : 2019-06-19
 * @Version : 1.0
 * @Content :
 */
@import "../global/theme";

/**
* vue-router transition
*/
.van-pop-out-enter-active,
.van-pop-out-leave-active,
.van-pop-in-enter-active,
.van-pop-in-leave-active {
  will-change: transform;
  transition: all 0.2s linear; //height: 100%;
  background: @background-color;
  // position: absolute;
  backface-visibility: hidden;
}

.van-pop-out-enter,
.van-pop-out-leave,
.van-pop-in-enter,
.van-pop-in-leave {
  position: relative;
}

.van-pop-out-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

.van-pop-out-leave-to {
  opacity: 0;
  // transform: translate3d(100%, 0, 0);
}

.van-pop-in-enter {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.van-pop-in-leave-to {
  opacity: 0;
  // transform: translate3d(-100%, 0, 0);
}

.router-view {
  width: 100%;

  .animated {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
  }

  ::-webkit-input-placeholder {
    /* WebKit browsers */
    font-size: @placeholder-size;
    color: @placeholder-color;
  }

  :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-size: @placeholder-size;
    color: @placeholder-color;
  }

  ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-size: @placeholder-size;
    color: @placeholder-color;
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-size: @placeholder-size;
    color: @placeholder-color;
  }
}

.weui-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.box {
  padding: 12PX;
  box-sizing: border-box;
}

.van-dialog {
  overflow: inherit;
}

/*
 component-transiron
*/

// 动画
.component-fade-enter-active,
.component-fade-leave-active {
  transition: opacity 0.3s ease;
}

.component-fade-enter,
.component-fade-leave-to

/* .component-fade-leave-active for below version 2.1.8 */
  {
  opacity: 0;
}