/**
 * @Author : tangzhicheng
 * @Date : 2019-12-23
 * @Version : 1.0
 * @Content :publicStyle 模块公共样式
 */

@import "../global/theme";


@text-color: rgba(51, 51, 51, 1); //标题字体颜色
@bold: bold !important;

// 一级字体 （标题，重要数据）
.text1 {
    font-size: 36px;
    font-weight: @bold;
    color: @text-color;
}

// 二级字体 （标题）
.text2 {
    font-size: 32px;
    font-weight: @bold;
    color: @text-color;
}

// 三级字体 （标题）
.text3 {
    font-size: 28px;
    font-weight: @bold;
    color: @text-color;
}

// 四级字体 （段落文本）
.text4 {
    font-size: 28px;
    color: #666666;
}

// 五级字体 （属性名）
.text5 {
    font-size: 26px;
    color: #999999;
    margin-bottom: 2px;
}

.van-tabbar-item--active .van-tabbar-item__text {
    color: #0A5FFE;
}
