.van-close {
  position: absolute;
  font-size: 25PX;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;
  width: 22PX;
  height: 22PX;
  overflow: hidden;
  color: #4c4c4c;
  top: -30PX;
  right: -5PX;
  background-color: #fff;
  border-radius: 50%;
  &::before,
  &::after {
    content: '';
    position: absolute;
    height: 2PX;
    width: 14PX;
    top: 43%;
    left: 4PX;
    background: #333;
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}
