<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <!--cdn css start-->
  <% for (var i in htmlWebpackPlugin.options.cdn&&htmlWebpackPlugin.options.cdn.css) { %>
    <link href="<%= htmlWebpackPlugin.options.cdn.css[i] %>" rel="preload" as="style" />
    <link href="<%= htmlWebpackPlugin.options.cdn.css[i] %>" rel="stylesheet" />
    <% } %>

      <!--cdn css end-->
      <title></title>
</head>

<body>
  <div id="app"></div>
  <!--数据埋点取ip地址 start -->
  <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
  <script type="text/javascript">
    let ip = '';
    ip = returnCitySN['cip'];
  </script>
  <!--数据埋点取ip地址 end-->
  <!--cdn js start-->
  <% for (var i in htmlWebpackPlugin.options.cdn && htmlWebpackPlugin.options.cdn.js) { %>
    <script src="<%= htmlWebpackPlugin.options.cdn.js[i] %>"></script>
    <% } %>
      <!--cdn js end-->
      <!--wxwork js sdk-->
      <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
      <!--定位-->
      <script charset="utf-8"
        src="https://map.qq.com/api/gljs?v=2.exp&key=JLCBZ-2GQKJ-7CZFO-FW752-AEIYZ-67FWN"></script>
      <script src="https://map.qq.com/api/js?v=2.exp&key=JLCBZ-2GQKJ-7CZFO-FW752-AEIYZ-67FWN"></script>
      <script src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>
</body>

</html>
