{
  "name": "vue-vant-h5",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build-pre": "vue-cli-service build --mode pre",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/f2": "^3.5.0-beta.1",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "postcss-import": "^12.0.1",
    "postcss-pxtorem": "^4.0.1",
    "vant": "^2.2.12",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-jstree": "^2.1.6",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-plugin-import": "^1.12.0",
    "compression-webpack-plugin": "^3.0.0",
    "crypto-js": "^3.1.9-1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mescroll.js": "^1.4.1",
    "moment": "^2.24.0",
    "ts-import-plugin": "^1.5.5",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10",
    "vuex-class": "^0.3.2",
    "vuex-persistedstate": "^2.5.4",
    "vuex-router-sync": "^5.0.0"
  }
}
