## Aegis 前端代码规范
- 目前前端技术栈以Vue（Vue2.0）为主，小程序开发主要以（uni-app）为开发框架；所以规范主要以Vue为基础，主要包括JS、Css、文件命名、项目结构、注释

#### 1、项目结构

这只是项目模板中的基础结构，具体需要结合项目需求进行定制化修改；以下项目结构基本上可以满足项目开发。
##### 1.1、整体结构

- api 后端请求地址统一放这里
- assets：静态资源文件 包括图片 样式 js文件
- components：公共组件 自定义组件统一放这里
- config：项目全局配置文件
- https：接口请求工具类
- layout：后管平台框架页（后端平台）
- mixins：全局混合器
- model：实体层 定义Object时必须定义model
- router：vue-route 路由文件
- store：vuex状态管理器
- types：Typescript声明文件
- utils：全局公共方法工具类 需要统一挂载在vue
- views：页面组件 所有页面都写在这里
...

##### 1.2、文件说明

- package.json 项目目前所有依赖
- tslint.json 代码格式限制 不允许修改
- vue.config.js vue项目配置

##### 1.3、views层结构规范
views层是表现层，为了避免单个文件代码量过大的隐患，当当前.vue组件样式代码超过200行，则将样式抽取到当前目录层下的独立.less文件;外层采用业务文件夹命名的方式。结构清晰、单个文件的代码量较少、后期易于维护、特殊组件/文件置于业务文件夹。

分离规则： css>100行 将 css 单独抽出

```
- views
  - home-page
    index.vue
    index.less
    ...
```
#### 2、文件命名

##### 2.1、文件夹命名、文件命名、组件命名
命名规则：kebab-case命名规范（短横线命名）
- 不能含有特殊字符、空格
- 文件名应该更倾向于完整单词而不是缩写
- vue文件命名：统一使用小写字母开头的(kebab-case)命名规范；非vue文件（ts、js、css、less……）
- 组件必须包含 name 属性
- 全局通用的组件放在/src/components下
- 应该以一个特性的前缀开头，比如 v
- 组件名称 **name:** 使用大写字母开头的 PascalBase 风格
```
- src
  - components
    - v-table
        index.vue
    - v-svg-icon
        index.vue
```
- 其它业务页面中的组件，放在个子页面下的 ./components文件夹下

```
- home-page
  - components
      pan-item.vue
  index.vue
  index.less
```

#### 3、函数、变量、常量、css类名、标签命名

##### 3.1、函数、变量

命名规则：小驼峰
且变量定义方式必须使用 let，不允许使用 var

```
let tempName = ' '
```
```
initData () {
}

function initData () {
}
```

##### 3.2、常量

命名规则：全部大写：使用大写字母和下划线组合命名，下划线用于分隔单词；
此规则适用于位于文件顶部常量、独立的常量文件中的命名;
如果是方法体内部的常量，应当遵循变量的命名规则，使用小驼峰；

```
const CASE_ID = 'XXX'
```

##### 3.3、css类名

命名规则：class为完整小写单词并以 - 连接
```
.form-input {
  font-size: 14px;
  color: #333333;
}
```
注：ID的权重高，一般情况下，不应用于样式；如果需要使用 ID 解决样式的优先级，ID的命名规则为：帕斯卡命名法

##### 3.4、标签

非 Html 标签，比如：组件名（参照文件命名：kebab-case命名规范），则在template中，组件引用使用小写单词且用 - 连接
```
<template>
  <i-table></i-table>
</template>
<script>
import iTable from '@/components/iTable/index.vue'
export default {
  components: { ITable },
  ...
}
</script>
```
#### 4、注释

项目中使用到的注释一般为：文件头注释、html块级注释、多行注释、单行注释、函数注释；且完整项目中的代码注释量不能少于代码总量的 **30%**。

##### 4.1、单行注释

- 单独一行：// （双斜杠）与注释内容之间保留一个空格
- 在代码后添加注释：// （双斜杠）与代码之间保留一个空格，同时与注释内容之间保留一个空格
```
let userName = '' // 登录名
```

##### 4.2、多行注释

- 以 /* 开头，以  */ 结尾，且与注释内容之间保留一个空格
```
/* this.tableCurrentPagination = {
           pageIndex: 1,
           pageSize: size
   } */
```

##### 4.3、函数注释

函数注释也是多行注释的一种
```
  /**
   * 取消收藏
   */
```

##### 4.4、html块级注释：可以将 html dom 按照功能块级折叠，方便阅读和维护
```
<!--region 选择框-->
<el-table-column v-if="options.mutiSelect" type="selection" style="width: 55px;">
</el-table-column>
<!--endregion-->
```
注：webstorm已经配置了注释模板，输入 re 点击 Tab即可

##### 4.5、 文件自动生成注释头信息

Js文件

```
/**
 * @author : 常竣
 * @date : 2019/11/18 下午7:49
 * @version : 1.0
 * @content : 接口层
 */
```

Vue文件

```
<!--
* @author : 常竣
 * @date : 2019/11/18 下午7:49
 * @version : 1.0
 * @content : 接口层
-->
```

Css文件

```
/**
* @author : 常竣
 * @date : 2019/11/18 下午7:49
 * @version : 1.0
 * @content : 接口层
 */
```

注：webStorm设置中，添加自动生成注释头信息

#### 5、其它
##### 5.1、尽量使用缩写属性

尽量使用缩写属性对于代码效率和可读性是很有用的

正例：

```
border-top: 0;
padding: 0 1em 2em;
```

反例：

```
padding-bottom: 2em;
padding-left: 1em;
padding-right: 1em;
padding-top: 0;
```

##### 5.2、0 后面不带单位

正例：

```
padding-bottom: 0;
margin: 0;
```

反例：

```
padding-bottom: 0px;
margin: 0em;
```
##### 5.3、组件的 data 必须是一个函数

当在组件中使用 data 属性的时候 (除了 new Vue 外的任何地方)，它的值必须是返回一个对象的函数。

```
 data () {
    return {
      pageIndex: 1,
      tableCurrentPagination: {},
      multipleSelection: [] // 多行选中
    }
  },
```

##### 5.4、Prop

Prop定义应该尽量详细，必须指定其类型

```
props: {
  total: {
    type: Number,
    default: 0
  }, // 总数
  pagination: {
    type: Object,
    default: null // 分页参数 === pageSize:每页展示的条数，pageIndex:当前页，pageArray: 每页展示条数的控制集合，默认 _page_array
  }
}
```
##### 5.5、为 v-for 设置键值

在组件上总是必须用 key 配合 v-for，以便维护内部组件及其子树的状态

```
<ul>
  <li
    v-for="todo in todos"
    :key="todo.id"
  >
    {{ todo.text }}
  </li>
</ul>
```

##### 5.6、避免 v-if 和 v-for 用在一起

永远不要把 v-if 和 v-for 同时用在同一个元素上
```
<ul v-if="shouldShowUsers">
  <li
    v-for="user in users"
    :key="user.id"
  >
    {{ user.name }}
  </li>
</ul>
```

##### 5.7、为组件样式设置作用域
对于用于来说，顶级App组件和布局组件的样式可以是全局的，但是其它所有组件都应该是有作用域的。这条规则只和单文件组件有关。你不一定要使用 scoped 特性。
```
<template>
  <button class="button button-close">X</button>
</template>

<!-- 使用 `scoped` 特性 -->
<style scoped>
.button {
  border: none;
  border-radius: 2px;
}

.button-close {
  background-color: red;
}
</style>

```
##### 5.8、使用 TODO 标注问题的解决方式 
##### 5.9、vue文件中的模块顺序
```
<template></template>
<script></script>
<style></style>
```
##### 5.10、vue文件中的指令缩写

指令缩写 (用 : 表示 v-bind: 和用 @ 表示 v-on:)
