# Aegis 应用接口开发规范


## 1. 概述

#### 文本规定了应用程序的接口开发规范，用于指导公司内部及对外的应用接

#### 口开发。

### 1.1. 使用范围

#### 1. 公司内部应用之间的数据调用

#### 2. 前端页面与后端服务的数据调用

#### 3. 公司对外的所有数据接口

#### 4. 代码编写规范

## 2. 规范描述

### 2.1. 协议规范

```
API使用http(s)作为通信协议。
```
### 2.2. 编码规范

#### 接口的请求参数及返回数据统一采用UTF- 8 编码。

### 2.3. 接口地址规范

#### API接口地址设计应当遵循以下约定：

1. 公司通用接口（如短信发送接口）应当通过名为api的二级域名访问，
    例如http://api.aegis-info.com 。
2. 应用接口应当通过形如http://program-name.aegis-info.com/api的基
    本地址访问。
3. 接口地址中应当全部未小写字母，且尽量使用单个单个作为目录名称，
    如果目录名称为多个单词，则应以下划线连接，例如：/api/law/item
    或 /api/serverProvider

### 2.4. 请求方式规范

```
Http(s)接口请求支持以下方式：
```

#### 1. GET

#### 1. POST

#### 1. PUT

#### 1. DELETE

#### 同一接口同时只能支持一种请求方式（即接口请求方式为GET时，POST方

#### 式的请求要么是无效的请求，要么是功能不同的另一个接口）

#### 获取（查询）数据应当使用GET请求方式，如请求参数较为复杂（必须使

#### 用JSON格式表达参数），则可以使用POST请求方式。

#### 新增数据使用POST请求方式

#### 修改数据使用PUT请求方式。

#### 删除数据使用DELETE请求方式。

### 2.5. 设计原则

1. 接口设计优先采用RESTful风格， 在对单个资源进行增删改查时，分
    别使用以下方式请求：

#### 操作类型 接口地址 请求方式

```
增加 /api/resource POST
删除 /api/resource/{id} DELETE
修改 /api/resource/{id} PUT
查找 /api/resource/{id} GET
```
#### 2. 同一应用中，接口的所有风格必须保持一致，例如参数名称，如果为下

#### 划线连接多个单词的命名方式，则所有接口的参数命名均采用该方式。

#### 若参数名称为驼峰命名时，则所有接口的参数也全部使用驼峰命名方

#### 式。

### 2.6. 数据规范

### 2.6.1. 参数规范

#### 接口参数的传递分为 4 种：

- 1. 路径参数：直接携带在请求路径中，路径参数的命名规范参见接口地址规范
- 2. 地址栏参数：作为URL的一部分，以?param1=value1&param2=value2的
    形式接在URL后面传递。该类参数的命名格式可以为下划线连接小写单
    词或驼峰命名，但在同一应用中必须保持一致。
- 3. 表单型参数：请求头中设置Content-Type为application/x-www-form-
    urlencoded，请求的body为param1=value1&param2=value2,该类参数
    的命名格式应和地址栏参数命名格式保持一致
- 4. JSON格式参数：请求头中设置Content-Type为text/plain或
    application/json，JSON格式的参数中，字段名应与地址栏参数的命名
    格式保持一致。

### 2.6.2. 编码规范

- 1. entity路径：存放数据实体类，统一以Entity结尾且使用驼峰命名,
    如UserEntity，使用Javadoc文档注释规范。
- 2. dto路径：存放数据传输实体类，用于接收前端往后端传参。统一以
    DTO结尾且使用驼峰命名,如UserDTO，使用Swagger注释。
- 3. vo路径：存放数据响应实体类，用于接收后端返回前端传值。统一以
    VO结尾且使用驼峰命名,如UserVO，使用Swagger注释。
- 4. dao层：数据操作接口层。必须使用文档注释，文档注释包括：业务动
    作，参数，返回值。接口使用驼峰命名且用DAO结尾，如UserDAO；
    dao层下面mapper，存放mybatis项目xml文件。
- 5. service层：业务操作接口。必须使用文档注释，文档注释包括：业务
    动作，参数，返回值。接口使用驼峰命名且用DAO结尾，如
    UserService。

```
Service/DAO层方法命名规约
```
```
(1) 获取单个对象的方法用get做前缀。
(2) 获取多个对象的方法用list做前缀，复数形式结尾如：listObjects。
(3) 获取统计值的方法用count做前缀。
(4) 插入的方法用save/insert做前缀。
(5) 删除的方法用remove/delete做前缀。
(6) 修改的方法用update做前缀。
```
6. 字符常量命名规则：须具有明确的业务英文名称，每个单词全大写且用
    下划线隔开，同一字符但不同业务意义不能共用。
7. 不允许任何魔法值（即未经预先定义的常量）直接出现在代码中。常用
    的字符常量需抽取到常量类，独有常量可在业务接口实现类种定义。
8. 不允许在实体类中做任何逻辑或计算操作，业务操作代码必须在
    service层完成。
9. 前端往后端传输值超过 5 个值需要用DTO封装。
10. VO,DTO和VO类须标注Swagger注释,有数值代表类型须做相应注释。


#### 11. 类或接口的文档注释组成：业务说明，创建时间，作者（中文），版本

#### 号。如：

12. 不允许在Controller或Action中做任何逻辑操作,且需要加上
    Swagger注释。
13. service层实现方法,单个方法不能超过 50 行。
14. 代码中的命名严禁使用拼音与英文混合的方式，更不允许直接使用中文
    的方式，地名、公司名称除外。如renminbi/taobao等国际通用的名
    称，可视同英文。

### 2.6.3. MySQL数据库

#### （一）建表规约

1. 表达是与否概念的字段，数据类型时tinyint(1表示是， 0 表示否)，
    且unsigned（无符号）。如del， 1 表示删除， 0 表示未删除。
2. 表名、字段名必须使用小写字母，表名以t_开始，后面紧跟业务分类
    简写，再接业务模块。如：t_sys_user,level_name。
3. 若存储的字符串长度几乎相等，使用char定长字符串类型。
4. varchar是可变长字符串，不预先分配存储空间，长度不要超过 5000 ，
    大于此值需定义字段类型为text，独立出来一张表，使用主键来对
    应，避免影响其他字段索引效率。
5. 修改字段或增加字段时，不允许添加非空限制，且要有字段注释。同时
    需要在项目固定的文件中更新字段脚本。
6. 【推荐】字段允许适当冗余，以提高查询性能，但必须考虑数据一致。
    冗余字段应遵循：
       (1) 不是频发修改的字段。
       (2) 不是varchar超长字段，更不能是text字段
       (3) 不是唯一索引的字段
7. 主键使用雪花主键，且每个表应该包含del、enabled、
    create_user_id、create_time、update_user_id、update_time。
8. 建表时应该考虑索引相关问题

```
（二）SQL语句
```
1. 子查询不能超过 2 层（即子查询内不允许子查询），同一sql不建议频
    繁使用子查询。


2. 表和字段的别名定义需要具备可读性。正例：t_sj_prisonerinfo AS
    info;反例：t_sj_user AS a。
3. 关于语句抽取：单个表名不允许抽取,建议列名超过 5 个且调用地方有
    3 个以上的地方时才做语句抽取。
4. 关于字段格式化与计算：为保证sql简洁，尽量不要在sql里对结果进
    行过多的处理。
5. 【推荐】抽取的语句中尽量不要进行二次或三次抽取。
6. 【推荐】sql语句注意换行和缩进（ 2 个空格）,关键字使用大写，格式
    工整的sql语句可读性高。

### 2.6.4. 状态码规范

只要api接口成功接收到请求，状态码就必须返回 200 ，如果请求无法响应
正确的结果，请求的错误类型应当使用返回数据中的code进行体现，并使用
msg加以描述。

### 2.6.5. 响应数据规范

响应的数据格式统一为JSON格式，响应头中的Content-Type应该设为
application/json;charset=utf8。

```
请求返回的JSON数据必须符合以下结构：
```
```
{
```
```
"code": 0,
```
```
"data": {}|[],
```
```
"msg": ""
```
```
}
```
```
各字段含义如下：
```
1. code: 状态码， 0 表示请求成功，其他表示请求失败
2. data: 请求返回的数据，可以是对象也可以是数组
3. msg: 对状态的描述，code为 0 时可以为空，code不为 0 时必须对code
    进行描述

### 2.7. 版本管理规范


如果同一接口有多个版本存在，应当在请求路径中体现，以v+版本号（整
数）的形式添加在/api后面，如/api/v2/user/detail

## 3. 接口安全性

```
接口应当使用https进行部署。
```
### 3.1. 应用接口

1. 应用每一个请求必须携带access-token请求头，名称为Authorization
    的请求头传递，格式为 bearer ‘access-token’，以bearer开头，空
    格后面加上登录成果后返回的token。
2. 不需要安全校验的接口，可以在应用application.yml文件
    security.mvc-ignored：下面添加接口白名单，格式为完整请求url,以
    ‘,’分割

### 3.2. 对外接口权限验证

#### 接口权限验证分为两个步骤：

1. 接口提供方应提供app-id和app-secret用于接口权限验证，app-id与
    应用绑定，每个应用对应一个app-id，且生成之后不可变。app-secret
    与应用绑定，每个应用对应一个app-secret，但app-secret可以变
    更，如app-id和app-secret泄露时，应及时变更app-secret，保证接
    口安全。
2. 接口提供方对app-id和app-secret进行验证，验证通过后返回
    access-token作为后续接口访问的凭证,access-token必须设置有效
    期，且同access-token一同返回给接口调用方。有效期过后，接口调用
    方应使用app-id和app-secret重新获取access-token。

### 3.3. Access_token使用规范

```
Access-token使用时应使用名称为Authorization的请求头传递
```
Access-token生成原则：

#### 1.使用jwt生成

```
- 根据jwt规范生成
```

#### 2.自定义生成
```
- 服务端生成的access-token一般为随机的非重复字符串，根据应用对安全
性的不同要求，会将其添加时间戳（通过时间判断access-token是否被盗
用）或url签名（通过请求地址判断Token是否被盗用）后加密进行传
输。一般Token内容包含有：用户名/appid，密码/appsecret, 授权url，
用户自定义token(用户自定义签名)，时间戳，有效期时长(秒), 系统签名
(sign)等。
```

